const stats =  {
  "current_game": "",
  "current_game_time_started": "",
  "current_game_times_played": "",
  "game_data": {
    "Bomberman": {
      "system": "gb",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Godzilla": {
      "system": "gb",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Pok\u00e9mon Blue Version": {
      "system": "gb",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Pok\u00e9mon Red Version": {
      "system": "gb",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Pok\u00e9mon Yellow Version": {
      "system": "gb",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Super Mario Land": {
      "system": "gb",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Super Mario Land 2: 6 Golden Coins": {
      "system": "gb",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Advance Wars 2: Black Hole Rising": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Castlevania: Aria of Sorrow": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Castlevania: Circle of the Moon": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Castlevania: Harmony of Dissonance": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Digimon Battle Spirit": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Final Fantasy IV Advance": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Final Fantasy V Advance": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Final Fantasy VI Advance": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Final Fantasy Tactics Advance": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Fire Emblem: The Sacred Stones": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Golden Sun": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Golden Sun: The Lost Age": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Harvest Moon: Friends of Mineral Town": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "The Legend of Zelda: A Link to the Past and Four Swords": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "The Legend of Zelda: The Minish Cap": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Lufia: The Ruins of Lore": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Mario && Luigi: Superstar Saga": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Mario Golf: Advance Tour": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Mario Kart: Super Circuit": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Mario Tennis: Power Tour": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Mario vs. Donkey Kong": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Metroid: Zero Mission": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Mother 3 (Translated)": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Pok\u00e9mon Ruby Version": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Pok\u00e9mon Gaia": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Pok\u00e9mon Pinball: Ruby && Sapphire": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Shining Soul": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Super Robot Taisen: Original Generation": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Sword of Mana": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Tactics Ogre: The Knight of Lodis": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Tales of Phantasia": {
      "system": "snes",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Tony Hawk's Pro Skater 2": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Advance Wars": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Fire Emblem": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Pok\u00e9mon Sapphire Version": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Pok\u00e9mon Emerald Version": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Pok\u00e9mon Fire Red Version": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Pok\u00e9mon Leaf Green Version": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Pok\u00e9mon Theta Emerald EX": {
      "system": "gba",
      "time_started": "23:21:25 01-26-2021",
      "time_ended": "23:54:13 01-26-2021",
      "play_time": "0 days, 8 hours, 15 minutes, 5 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 8,
        "minutes": 15,
        "seconds": 5
      },
      "times_played": 19,
      "last_session_time": "0 days, 0 hours, 32 minutes, 48 seconds",
      "longest_session_time": "0 days, 0 hours, 32 minutes, 48 seconds",
      "cover_image_path": null
    },
    "Riviera: The Promised Land": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Shining Soul 2": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Sigma Star Saga": {
      "system": "gba",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Harvest Moon": {
      "system": "snes",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Harvest Moon 2": {
      "system": "gbc",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Harvest Moon 3": {
      "system": "gbc",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "The Legend of Zelda: Link's Awakening DX": {
      "system": "gbc",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "The Legend of Zelda: Oracle of Ages": {
      "system": "gbc",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "The Legend of Zelda: Oracle of Seasons": {
      "system": "gbc",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Mario Golf": {
      "system": "gbc",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Mario Tennis": {
      "system": "gbc",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Pok\u00e9mon Gold Version": {
      "system": "gbc",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Pok\u00e9mon Silver Version": {
      "system": "gbc",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Pok\u00e9mon Crystal Version": {
      "system": "gbc",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Pok\u00e9mon Pinball": {
      "system": "gbc",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Pok\u00e9mon Trading Card Game": {
      "system": "gbc",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Banjo-Kazooie": {
      "system": "n64",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Banjo-Tooie": {
      "system": "n64",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "The Legend of Zelda: Ocarina of Time": {
      "system": "n64",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Paper Mario": {
      "system": "n64",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Star Wars: Shadows of the Empire": {
      "system": "n64",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Mario & Luigi: Bowser's Inside Story": {
      "system": "nds",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Mario & Luigi: Partners in Time": {
      "system": "nds",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Mario Kart DS": {
      "system": "nds",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "The Legend of Zelda: The Phantom Hourglass": {
      "system": "nds",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Pok\u00e9mon Diamond Version": {
      "system": "nds",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Pok\u00e9mon Pearl Version": {
      "system": "nds",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Pok\u00e9mon Platinum Version": {
      "system": "nds",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Pok\u00e9mon HeartGold Version": {
      "system": "nds",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Pok\u00e9mon SoulSilver Version": {
      "system": "nds",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Pok\u00e9mon Black Version": {
      "system": "nds",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Pok\u00e9mon White Version": {
      "system": "nds",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Earthbound": {
      "system": "snes",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Earthworm Jim": {
      "system": "snes",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Final Fantasy V": {
      "system": "snes",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Final Fantasy VI (III)": {
      "system": "snes",
      "time_started": "23:18:26 01-26-2021",
      "time_ended": "23:18:40 01-26-2021",
      "play_time": "0 days, 0 hours, 0 minutes, 14 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 14
      },
      "times_played": 1,
      "last_session_time": "0 days, 0 hours, 0 minutes, 14 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 14 seconds",
      "cover_image_path": null
    },
    "Final Fantasy: Mystic Quest": {
      "system": "snes",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Goof Troop": {
      "system": "snes",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Illusion of Gaia": {
      "system": "snes",
      "time_started": "23:19:12 01-26-2021",
      "time_ended": "23:19:29 01-26-2021",
      "play_time": "0 days, 0 hours, 0 minutes, 17 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 17
      },
      "times_played": 1,
      "last_session_time": "0 days, 0 hours, 0 minutes, 17 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 17 seconds",
      "cover_image_path": null
    },
    "Killer Instinct": {
      "system": "snes",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Mickey Mania": {
      "system": "snes",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Secret of Evermore": {
      "system": "snes",
      "time_started": "23:19:53 01-26-2021",
      "time_ended": "23:20:05 01-26-2021",
      "play_time": "0 days, 0 hours, 0 minutes, 12 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 12
      },
      "times_played": 1,
      "last_session_time": "0 days, 0 hours, 0 minutes, 12 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 12 seconds",
      "cover_image_path": null
    },
    "Sim City": {
      "system": "snes",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Super Castlevania IV": {
      "system": "snes",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Super Mario RPG: Legend of the Seven Stars": {
      "system": "snes",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Teenage Mutant Ninja Turtles IV: Turtles in Time": {
      "system": "snes",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Terranigma": {
      "system": "snes",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "The Magical Quest Starring Mickey Mouse": {
      "system": "snes",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Zombies Ate My Neighbors": {
      "system": "snes",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Final Fantasy IV (II)": {
      "system": "snes",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Animaniacs": {
      "system": "snes",
      "time_started": "",
      "time_ended": "",
      "play_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      },
      "times_played": 0,
      "last_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "longest_session_time": "0 days, 0 hours, 0 minutes, 0 seconds",
      "cover_image_path": null
    },
    "Chrono Trigger": {
      "system": "snes",
      "time_started": "23:07:20 01-26-2021",
      "time_ended": "23:15:11 01-26-2021",
      "play_time": "0 days, 0 hours, 7 minutes, 51 seconds",
      "play_time_obj": {
        "days": 0,
        "hours": 0,
        "minutes": 7,
        "seconds": 51
      },
      "times_played": 1,
      "last_session_time": "0 days, 0 hours, 7 minutes, 51 seconds",
      "longest_session_time": "0 days, 0 hours, 7 minutes, 51 seconds",
      "cover_image_path": null
    }
  },
  "last_game_played": "Pok\u00e9mon Theta Emerald EX",
  "last_game_played_time_ended": "23:54:13 01-26-2021"
}

module.exports = { stats }